
> Mf=Jd={exports:{}}).exports?Mf.exports=Sf():kf.numeral=Sf();const _p=ut(Jd.exports);"undefined"!=typeof window&&(window.__svelte||(windo
w.__svelte={v:new Set})).v.add("4");const bp=pt(dt).right;pt((function(t){return null===t?NaN:+t})).center;const Mp=bp,kp=Math.sqrt(50),Sp
=Math.sqrt(10),Tp=Math.sqrt(2);tf=1/(Qd=.7),ef="\\s*([+-]?\\d+)\\s*",nf="\\s*([+-]?(?:\\d*\\.)?\\d+(?:[eE][+-]?\\d+)?)\\s*",of="\\s*([+-]?
(?:\\d*\\.)?\\d+(?:[eE][+-]?\\d+)?)%\\s*",rf=/^#([0-9a-f]{3,8})$/,lf=new RegExp(`^rgb\\(${ef},${ef},${ef}\\)$`),af=new RegExp(`^rgb\\(${of
},${of},${of}\\)$`),sf=new RegExp(`^rgba\\(${ef},${ef},${ef},${nf}\\)$`),cf=new RegExp(`^rgba\\(${of},${of},${of},${nf}\\)$`),uf=new RegEx
p(`^hsl\\(${nf},${of},${of}\\)$`),df=new RegExp(`^hsla\\(${nf},${of},${of},${nf}\\)$`),ff={aliceblue:15792383,antiquewhite:16444375,aqua:6
5535,aquamarine:8388564,azure:15794175,beige:16119260,bisque:16770244,black:0,blanchedalmond:16772045,blue:255,blueviolet:9055202,brown:10
824234,burlywood:14596231,cadetblue:6266528,chartreuse:8388352,chocolate:13789470,coral:16744272,cornflowerblue:6591981,cornsilk:16775388,
crimson:14423100,cyan:65535,darkblue:139,darkcyan:35723,darkgoldenrod:12092939,darkgray:11119017,darkgreen:25600,darkgrey:11119017,darkkha
ki:12433259,darkmagenta:9109643,darkolivegreen:5597999,darkorange:16747520,darkorchid:10040012,darkred:9109504,darksalmon:15308410,darksea
green:9419919,darkslateblue:4734347,darkslategray:3100495,darkslategrey:3100495,darkturquoise:52945,darkviolet:9699539,deeppink:16716947,d
eepskyblue:49151,dimgray:6908265,dimgrey:6908265,dodgerblue:2003199,firebrick:11674146,floralwhite:16775920,forestgreen:2263842,fuchsia:16
711935,gainsboro:14474460,ghostwhite:16316671,gold:16766720,goldenrod:14329120,gray:8421504,green:32768,greenyellow:11403055,grey:8421504,
honeydew:15794160,hotpink:16738740,indianred:13458524,indigo:4915330,ivory:16777200,khaki:15787660,lavender:15132410,lavenderblush:1677336
5,lawngreen:8190976,lemonchiffon:16775885,lightblue:11393254,lightcoral:15761536,lightcyan:14745599,lightgoldenrodyellow:16448210,lightgra
y:13882323,lightgreen:9498256,lightgrey:13882323,lightpink:16758465,lightsalmon:16752762,lightseagreen:2142890,lightskyblue:8900346,lights
lategray:7833753,lightslategrey:7833753,lightsteelblue:11584734,lightyellow:16777184,lime:65280,limegreen:3329330,linen:16445670,magenta:1
6711935,maroon:8388608,mediumaquamarine:6737322,mediumblue:205,mediumorchid:12211667,mediumpurple:9662683,mediumseagreen:3978097,mediumsla
teblue:8087790,mediumspringgreen:64154,mediumturquoise:4772300,mediumvioletred:13047173,midnightblue:1644912,mintcream:16121850,mistyrose:
16770273,moccasin:16770229,navajowhite:16768685,navy:128,oldlace:16643558,olive:8421376,olivedrab:7048739,orange:16753920,orangered:167293
44,orchid:14315734,palegoldenrod:15657130,palegreen:10025880,paleturquoise:11529966,palevioletred:14381203,papayawhip:16773077,peachpuff:1
6767673,peru:13468991,pink:16761035,plum:14524637,powderblue:11591910,purple:8388736,rebeccapurple:6697881,red:16711680,rosybrown:12357519
,royalblue:4286945,saddlebrown:9127187,salmon:16416882,sandybrown:16032864,seagreen:3050327,seashell:16774638,sienna:10506797,silver:12632
256,skyblue:8900331,slateblue:6970061,slategray:7372944,slategrey:7372944,snow:16775930,springgreen:65407,steelblue:4620980,tan:13808780,t
eal:32896,thistle:14204888,tomato:16737095,turquoise:4251856,violet:15631086,wheat:16113331,white:16777215,whitesmoke:16119285,yellow:1677
6960,yellowgreen:10145074},yt(xt,bt,{copy(t){return Object.assign(new this.constructor,this,t)},displayable(){return this.rgb().displayabl
e()},hex:wt,formatHex:wt,formatHex8:function(){return this.rgb().formatHex8()},formatHsl:function(){return At(this).formatHsl()},formatRgb
:_t,toString:_t}),yt(Tt,St,vt(xt,{brighter(t){return t=null==t?tf:Math.pow(tf,t),new Tt(this.r*t,this.g*t,this.b*t,this.opacity)},darker(t
){return t=null==t?Qd:Math.pow(Qd,t),new Tt(this.r*t,this.g*t,this.b*t,this.opacity)},rgb(){return this},clamp(){return new Tt(Et(this.r),
Et(this.g),Et(this.b),Ct(this.opacity))},displayable(){return-.5<=this.r&&this.r<255.5&&-.5<=this.g&&this.g<255.5&&-.5<=this.b&&this.b<255
.5&&0<=this.opacity&&this.opacity<=1},hex:Nt,formatHex:Nt,formatHex8:function(){return`#${Dt(this.r)}${Dt(this.g)}${Dt(this.b)}${Dt(255*(i
sNaN(this.opacity)?1:this.opacity))}`},formatRgb:Wt,toString:Wt})),yt(zt,(function(t,e,n,o){return 1===arguments.length?At(t):new zt(t,e,n
,o??1)}),vt(xt,{brighter(t){return t=null==t?tf:Math.pow(tf,t),new zt(this.h,this.s,this.l*t,this.opacity)},darker(t){return t=null==t?Qd:
Math.pow(Qd,t),new zt(this.h,this.s,this.l*t,this.opacity)},rgb(){var t=this.h%360+360*(this.h<0),e=isNaN(t)||isNaN(this.s)?0:this.s,n=thi
s.l,o=n+(n<.5?n:1-n)*e,r=2*n-o;return new Tt(qt(t>=240?t-240:t+120,r,o),qt(t,r,o),qt(t<120?t+240:t-120,r,o),this.opacity)},clamp(){return 
new zt(Lt(this.h),jt(this.s),jt(this.l),Ct(this.opacity))},displayable(){return(0<=this.s&&this.s<=1||isNaN(this.s))&&0<=this.l&&this.l<=1
&&0<=this.opacity&&this.opacity<=1},formatHsl(){const t=Ct(this.opacity);return`${1===t?"hsl(":"hsla("}${Lt(this.h)}, ${100*jt(this.s)}%, 
${100*jt(this.l)}%${1===t?")":`, ${t})`}`}}));const Np=t=>()=>t,Wp=function t(e){function n(t,e){var n=o((t=St(t)).r,(e=St(e)).r),r=o(t.g,
e.g),i=o(t.b,e.b),l=Ft(t.opacity,e.opacity);return function(e){return t.r=n(e),t.g=r(e),t.b=i(e),t.opacity=l(e),t+""}}var o=function(t){re
turn 1==(t=+t)?Ft:function(e,n){return n-e?function(t,e,n){return t=Math.pow(t,n),e=Math.pow(e,n)-t,n=1/n,function(o){return Math.pow(t+o*
e,n)}}(e,n,t):Np(isNaN(e)?n:e)}}(e);return n.gamma=t,n}(1);pf=/[-+]?(?:\d+\.?\d*|\.?\d+)(?:[eE][-+]?\d+)?/g,mf=new RegExp(pf.source,"g"),$
f=[0,1],hf=/^(?:(.)?([<>=^]))?([+\-( ])?([$#])?(0)?(\d+)?(,)?(\.\d+)?(~)?([a-z%])?$/i,ee.prototype=ne.prototype,ne.prototype.toString=func
tion(){return this.fill+this.align+this.sign+this.symbol+(this.zero?"0":"")+(void 0===this.width?"":Math.max(1,0|this.width))+(this.comma?
",":"")+(void 0===this.precision?"":"."+Math.max(0,0|this.precision))+(this.trim?"~":"")+this.type};const Cp={"%":(t,e)=>(100*t).toFixed(e
),b:t=>Math.round(t).toString(2),c:t=>t+"",d:function(t){return Math.abs(t=Math.round(t))>=1e21?t.toLocaleString("en").replace(/,/g,""):t.
toString(10)},e:(t,e)=>t.toExponential(e),f:(t,e)=>t.toFixed(e),g:(t,e)=>t.toPrecision(e),o:t=>Math.round(t).toString(8),p:(t,e)=>oe(100*t
,e),r:oe,s:function(t,e){var n,o,r,i,l=Qt(t,e);return l?(n=l[0],(r=(o=l[1])-(gf=3*Math.max(-8,Math.min(8,Math.floor(o/3))))+1)===(i=n.leng
th)?n:r>i?n+new Array(r-i+1).join("0"):r>0?n.slice(0,r)+"."+n.slice(r):"0."+new Array(1-r).join("0")+Qt(t,Math.max(0,e+r-1))[0]):t+""},X:t
=>Math.round(t).toString(16).toUpperCase(),x:t=>Math.round(t).toString(16)};yf=Array.prototype.map,vf=["y","z","a","f","p","n","쨉","m","",
"k","M","G","T","P","E","Z","Y"],xf=function(t){function e(t){function e(t){var e,i,l,c,p,M,k=x,S=w;if("c"===v)S=_(t)+S,t="";else if(c=(t=
+t)<0||1/t<0,t=isNaN(t)?d:_(Math.abs(t),g),y&&(t=function(t){t:for(var e,n=t.length,o=1,r=-1;o<n;++o)switch(t[o]){case".":r=e=o;break;case
"0":0===r&&(r=o),e=o;break;default:if(!+t[o])break t;r>0&&(r=0)}return r>0?t.slice(0,r)+t.slice(e+1):t}(t)),c&&0==+t&&"+"!==f&&(c=!1),k=(c
?"("===f?f:u:"-"===f||"("===f?"":f)+k,S=("s"===v?vf[8+gf/3]:"")+S+(c&&"("===f?")":""),b)for(e=-1,i=t.length;++e<i;)if(48>(l=t.charCodeAt(e
))||l>57){S=(46===l?a+t.slice(e+1):t.slice(e))+S,t=t.slice(0,e);break}switch(h&&!m&&(t=r(t,1/0)),M=(p=k.length+t.length+S.length)<$?new Ar
ray($-p+1).join(n):"",h&&m&&(t=r(M+t,M.length?$-S.length:1/0),M=""),o){case"<":t=k+t+S+M;break;case"=":t=k+M+t+S;break;case"^":t=M.slice(0
,p=M.length>>1)+k+t+S+M.slice(p);break;default:t=M+k+t+S}return s(t)}var n,o,f,p,m,$,h,g,y,v,x,w,_,b;return t=ee(t),n=t.fill,o=t.align,f=t
.sign,p=t.symbol,m=t.zero,$=t.width,h=t.comma,g=t.precision,y=t.trim,"n"===(v=t.type)?(h=!0,v="g"):Cp[v]||(void 0===g&&(g=12),y=!0,v="g"),
(m||"0"===n&&"="===o)&&(m=!0,n="0",o="="),x="$"===p?i:"#"===p&&/[boxX]/.test(v)?"0"+v.toLowerCase():"",w="$"===p?l:/[%p]/.test(v)?c:"",_=C
p[v],b=/[defgprs%]/.test(v),g=void 0===g?6:/[gprs]/.test(v)?Math.max(1,Math.min(21,g)):Math.max(0,Math.min(20,g)),e.toString=function(){re
turn t+""},e}var n,o,r=void 0===t.grouping||void 0===t.thousands?re:(n=yf.call(t.grouping,Number),o=t.thousands+"",function(t,e){for(var r
=t.length,i=[],l=0,a=n[0],s=0;r>0&&a>0&&(s+a+1>e&&(a=Math.max(1,e-s)),i.push(t.substring(r-=a,r+a)),!((s+=a+1)>e));)a=n[l=(l+1)%n.length];
return i.reverse().join(o)}),i=void 0===t.currency?"":t.currency[0]+"",l=void 0===t.currency?"":t.currency[1]+"",a=void 0===t.decimal?".":
t.decimal+"",s=void 0===t.numerals?re:function(t){return function(e){return e.replace(/[0-9]/g,(function(e){return t[+e]}))}}(yf.call(t.nu
merals,String)),c=void 0===t.percent?"%":t.percent+"",u=void 0===t.minus?"??:t.minus+"",d=void 0===t.nan?"NaN":t.nan+"";return{format:e,fo
rmatPrefix:function(t,n){var o=e(((t=ee(t)).type="f",t)),r=3*Math.max(-8,Math.min(8,Math.floor(te(n)/3))),i=Math.pow(10,-r),l=vf[8+r/3];re
turn function(t){return o(i*t)+l}}}}({thousands:",",grouping:[3],currency:["$",""]}),wf=xf.format,_f=xf.formatPrefix;const Ep=t=>({}),Dp=t
=>({}),Pp=t=>({}),Ap=t=>({}),zp={top:0,right:8,bottom:0,left:8},Lp=t=>t.points.size;class jp extends Jf{constructor(t){super(),st(this,t,c
e,se,l,{padding:5,gap:6,color:0,width:1,height:2})}}const qp=t=>({}),Fp=t=>({});class Bp extends Jf{constructor(t){super(),st(this,t,de,ue
,l,{reversed:2,min:3})}}class Op extends Jf{constructor(t){super(),st(this,t,ye,ge,l,{points:0,size:1,color:2,borderColor:3,lineWidth:4,la
bels:10,xScale:5,yScale:6,format:7,selected:8})}}const Yp=Math.abs,Hp=Math.atan2,Ip=Math.cos,Rp=Math.max,Up=Math.min,Vp=Math.sin,Xp=Math.s
qrt,Zp=1e-12,Gp=Math.PI,Kp=Gp/2,Jp=2*Gp,Qp=Math.PI,tm=2*Qp,em=1e-6,nm=tm-em;class om{constructor(t){this._x0=this._y0=this._x1=this._y1=nu
ll,this._="",this._append=null==t?we:function(t){let e=Math.floor(t);if(!(e>=0))throw new Error(`invalid digits: ${t}`);if(e>15)return we;
const n=10**e;return function(t){this._+=t[0];for(let e=1,o=t.length;e<o;++e)this._+=Math.round(arguments[e]*n)/n+t[e]}}(t)}moveTo(t,e){th
is._append`M${this._x0=this._x1=+t},${this._y0=this._y1=+e}`}closePath(){null!==this._x1&&(this._x1=this._x0,this._y1=this._y0,this._appen
d`Z`)}lineTo(t,e){this._append`L${this._x1=+t},${this._y1=+e}`}quadraticCurveTo(t,e,n,o){this._append`Q${+t},${+e},${this._x1=+n},${this._
y1=+o}`}bezierCurveTo(t,e,n,o,r,i){this._append`C${+t},${+e},${+n},${+o},${this._x1=+r},${this._y1=+i}`}arcTo(t,e,n,o,r){if(t=+t,e=+e,n=+n
,o=+o,(r=+r)<0)throw new Error(`negative radius: ${r}`);let i=this._x1,l=this._y1,a=n-t,s=o-e,c=i-t,u=l-e,d=c*c+u*u;if(null===this._x1)thi
s._append`M${this._x1=t},${this._y1=e}`;else if(d>em)if(Math.abs(u*a-s*c)>em&&r){let f=n-i,p=o-l,m=a*a+s*s,$=f*f+p*p,h=Math.sqrt(m),g=Math
.sqrt(d),y=r*Math.tan((Qp-Math.acos((m+d-$)/(2*h*g)))/2),v=y/g,x=y/h;Math.abs(v-1)>em&&this._append`L${t+v*c},${e+v*u}`,this._append`A${r}
,${r},0,0,${+(u*f>c*p)},${this._x1=t+x*a},${this._y1=e+x*s}`}else this._append`L${this._x1=t},${this._y1=e}`}arc(t,e,n,o,r,i){if(t=+t,e=+e
,i=!!i,(n=+n)<0)throw new Error(`negative radius: ${n}`);let l=n*Math.cos(o),a=n*Math.sin(o),s=t+l,c=e+a,u=1^i,d=i?o-r:r-o;null===this._x1
?this._append`M${s},${c}`:(Math.abs(this._x1-s)>em||Math.abs(this._y1-c)>em)&&this._append`L${s},${c}`,n&&(d<0&&(d=d%tm+tm),d>nm?this._app
end`A${n},${n},0,1,${u},${t-l},${e-a}A${n},${n},0,1,${u},${this._x1=s},${this._y1=c}`:d>em&&this._append`A${n},${n},0,${+(d>=Qp)},${u},${t
his._x1=t+n*Math.cos(r)},${this._y1=e+n*Math.sin(r)}`)}rect(t,e,n,o){this._append`M${this._x0=this._x1=+t},${this._y0=this._y1=+e}h${n=+n}
v${+o}h${-n}Z`}toString(){return this._}}Ee.prototype={areaStart:function(){this._line=0},areaEnd:function(){this._line=NaN},lineStart:fun
ction(){this._point=0},lineEnd:function(){(this._line||0!==this._line&&1===this._point)&&this._context.closePath(),this._line=1-this._line
},point:function(t,e){switch(t=+t,e=+e,this._point){case 0:this._point=1,this._line?this._context.lineTo(t,e):this._context.moveTo(t,e);br
eak;case 1:this._point=2;default:this._context.lineTo(t,e)}}},Be.prototype={areaStart:function(){this._line=0},areaEnd:function(){this._li
ne=NaN},lineStart:function(){this._x0=this._x1=this._x2=this._y0=this._y1=this._y2=NaN,this._point=0},lineEnd:function(){switch(this._poin
t){case 2:this._context.lineTo(this._x2,this._y2);break;case 3:Fe(this,this._x1,this._y1)}(this._line||0!==this._line&&1===this._point)&&t
his._context.closePath(),this._line=1-this._line},point:function(t,e){switch(t=+t,e=+e,this._point){case 0:this._point=1,this._line?this._
context.lineTo(t,e):this._context.moveTo(t,e);break;case 1:this._point=2,this._x1=t,this._y1=e;break;case 2:this._point=3;default:Fe(this,
t,e)}this._x0=this._x1,this._x1=this._x2,this._x2=t,this._y0=this._y1,this._y1=this._y2,this._y2=e}},function t(e){function n(t){return ne
w Be(t,e)}return n.tension=function(e){return t(+e)},n}(0),Oe.prototype={areaStart:qe,areaEnd:qe,lineStart:function(){this._x0=this._x1=th
is._x2=this._x3=this._x4=this._x5=this._y0=this._y1=this._y2=this._y3=this._y4=this._y5=NaN,this._point=0},lineEnd:function(){switch(this.
_point){case 1:this._context.moveTo(this._x3,this._y3),this._context.closePath();break;case 2:this._context.lineTo(this._x3,this._y3),this
._context.closePath();break;case 3:this.point(this._x3,this._y3),this.point(this._x4,this._y4),this.point(this._x5,this._y5)}},point:funct
ion(t,e){switch(t=+t,e=+e,this._point){case 0:this._point=1,this._x3=t,this._y3=e;break;case 1:this._point=2,this._context.moveTo(this._x4
=t,this._y4=e);break;case 2:this._point=3,this._x5=t,this._y5=e;break;default:Fe(this,t,e)}this._x0=this._x1,this._x1=this._x2,this._x2=t,
this._y0=this._y1,this._y1=this._y2,this._y2=e}},function t(e){function n(t){return new Oe(t,e)}return n.tension=function(e){return t(+e)}
,n}(0),Ye.prototype={areaStart:function(){this._line=0},areaEnd:function(){this._line=NaN},lineStart:function(){this._x0=this._x1=this._x2
=this._y0=this._y1=this._y2=NaN,this._point=0},lineEnd:function(){(this._line||0!==this._line&&3===this._point)&&this._context.closePath()
,this._line=1-this._line},point:function(t,e){switch(t=+t,e=+e,this._point){case 0:this._point=1;break;case 1:this._point=2;break;case 2:t
his._point=3,this._line?this._context.lineTo(this._x2,this._y2):this._context.moveTo(this._x2,this._y2);break;case 3:this._point=4;default
:Fe(this,t,e)}this._x0=this._x1,this._x1=this._x2,this._x2=t,this._y0=this._y1,this._y1=this._y2,this._y2=e}},function t(e){function n(t){
return new Ye(t,e)}return n.tension=function(e){return t(+e)},n}(0),Ie.prototype={areaStart:function(){this._line=0},areaEnd:function(){th
is._line=NaN},lineStart:function(){this._x0=this._x1=this._x2=this._y0=this._y1=this._y2=NaN,this._l01_a=this._l12_a=this._l23_a=this._l01
_2a=this._l12_2a=this._l23_2a=this._point=0},lineEnd:function(){switch(this._point){case 2:this._context.lineTo(this._x2,this._y2);break;c
ase 3:this.point(this._x2,this._y2)}(this._line||0!==this._line&&1===this._point)&&this._context.closePath(),this._line=1-this._line},poin
t:function(t,e){if(t=+t,e=+e,this._point){var n=this._x2-t,o=this._y2-e;this._l23_a=Math.sqrt(this._l23_2a=Math.pow(n*n+o*o,this._alpha))}
switch(this._point){case 0:this._point=1,this._line?this._context.lineTo(t,e):this._context.moveTo(t,e);break;case 1:this._point=2;break;c
ase 2:this._point=3;default:He(this,t,e)}this._l01_a=this._l12_a,this._l12_a=this._l23_a,this._l01_2a=this._l12_2a,this._l12_2a=this._l23_
2a,this._x0=this._x1,this._x1=this._x2,this._x2=t,this._y0=this._y1,this._y1=this._y2,this._y2=e}};const rm=function t(e){function n(t){re
turn e?new Ie(t,e):new Be(t,0)}return n.alpha=function(e){return t(+e)},n}(.5);Re.prototype={areaStart:qe,areaEnd:qe,lineStart:function(){
this._x0=this._x1=this._x2=this._x3=this._x4=this._x5=this._y0=this._y1=this._y2=this._y3=this._y4=this._y5=NaN,this._l01_a=this._l12_a=th
is._l23_a=this._l01_2a=this._l12_2a=this._l23_2a=this._point=0},lineEnd:function(){switch(this._point){case 1:this._context.moveTo(this._x
3,this._y3),this._context.closePath();break;case 2:this._context.lineTo(this._x3,this._y3),this._context.closePath();break;case 3:this.poi
nt(this._x3,this._y3),this.point(this._x4,this._y4),this.point(this._x5,this._y5)}},point:function(t,e){if(t=+t,e=+e,this._point){var n=th
is._x2-t,o=this._y2-e;this._l23_a=Math.sqrt(this._l23_2a=Math.pow(n*n+o*o,this._alpha))}switch(this._point){case 0:this._point=1,this._x3=
t,this._y3=e;break;case 1:this._point=2,this._context.moveTo(this._x4=t,this._y4=e);break;case 2:this._point=3,this._x5=t,this._y5=e;break
;default:He(this,t,e)}this._l01_a=this._l12_a,this._l12_a=this._l23_a,this._l01_2a=this._l12_2a,this._l12_2a=this._l23_2a,this._x0=this._x
1,this._x1=this._x2,this._x2=t,this._y0=this._y1,this._y1=this._y2,this._y2=e}};const im=function t(e){function n(t){return e?new Re(t,e):
new Oe(t,0)}return n.alpha=function(e){return t(+e)},n}(.5);Ue.prototype={areaStart:function(){this._line=0},areaEnd:function(){this._line
=NaN},lineStart:function(){this._x0=this._x1=this._x2=this._y0=this._y1=this._y2=NaN,this._l01_a=this._l12_a=this._l23_a=this._l01_2a=this
._l12_2a=this._l23_2a=this._point=0},lineEnd:function(){(this._line||0!==this._line&&3===this._point)&&this._context.closePath(),this._lin
e=1-this._line},point:function(t,e){if(t=+t,e=+e,this._point){var n=this._x2-t,o=this._y2-e;this._l23_a=Math.sqrt(this._l23_2a=Math.pow(n*
n+o*o,this._alpha))}switch(this._point){case 0:this._point=1;break;case 1:this._point=2;break;case 2:this._point=3,this._line?this._contex
t.lineTo(this._x2,this._y2):this._context.moveTo(this._x2,this._y2);break;case 3:this._point=4;default:He(this,t,e)}this._l01_a=this._l12_
a,this._l12_a=this._l23_a,this._l01_2a=this._l12_2a,this._l12_2a=this._l23_2a,this._x0=this._x1,this._x1=this._x2,this._x2=t,this._y0=this
._y1,this._y1=this._y2,this._y2=e}};const lm=function t(e){function n(t){return e?new Ue(t,e):new Ye(t,0)}return n.alpha=function(e){retur
n t(+e)},n}(.5);Ve.prototype={areaStart:qe,areaEnd:qe,lineStart:function(){this._point=0},lineEnd:function(){this._point&&this._context.cl
osePath()},point:function(t,e){t=+t,e=+e,this._point?this._context.lineTo(t,e):(this._point=1,this._context.moveTo(t,e))}},Qe.prototype={a
reaStart:function(){this._line=0},areaEnd:function(){this._line=NaN},lineStart:function(){this._x0=this._x1=this._y0=this._y1=this._t0=NaN
,this._point=0},lineEnd:function(){switch(this._point){case 2:this._context.lineTo(this._x1,this._y1);break;case 3:Je(this,this._t0,Ke(thi
s,this._t0))}(this._line||0!==this._line&&1===this._point)&&this._context.closePath(),this._line=1-this._line},point:function(t,e){var n=N
aN;if(e=+e,(t=+t)!==this._x1||e!==this._y1){switch(this._point){case 0:this._point=1,this._line?this._context.lineTo(t,e):this._context.mo
veTo(t,e);break;case 1:this._point=2;break;case 2:this._point=3,Je(this,Ke(this,n=Ge(this,t,e)),n);break;default:Je(this,this._t0,n=Ge(thi
s,t,e))}this._x0=this._x1,this._x1=t,this._y0=this._y1,this._y1=e,this._t0=n}}},(tn.prototype=Object.create(Qe.prototype)).point=function(
t,e){Qe.prototype.point.call(this,e,t)},en.prototype={moveTo:function(t,e){this._context.moveTo(e,t)},closePath:function(){this._context.c
losePath()},lineTo:function(t,e){this._context.lineTo(e,t)},bezierCurveTo:function(t,e,n,o,r,i){this._context.bezierCurveTo(e,t,o,n,i,r)}}
,rn.prototype={areaStart:function(){this._line=0},areaEnd:function(){this._line=NaN},lineStart:function(){this._x=[],this._y=[]},lineEnd:f
unction(){var t,e,n,o,r=this._x,i=this._y,l=r.length;if(l)if(this._line?this._context.lineTo(r[0],i[0]):this._context.moveTo(r[0],i[0]),2=
==l)this._context.lineTo(r[1],i[1]);else for(t=ln(r),e=ln(i),n=0,o=1;o<l;++n,++o)this._context.bezierCurveTo(t[0][n],e[0][n],t[1][n],e[1][
n],r[o],i[o]);(this._line||0!==this._line&&1===l)&&this._context.closePath(),this._line=1-this._line,this._x=this._y=null},point:function(
t,e){this._x.push(+t),this._y.push(+e)}},sn.prototype={areaStart:function(){this._line=0},areaEnd:function(){this._line=NaN},lineStart:fun
ction(){this._x=this._y=NaN,this._point=0},lineEnd:function(){0<this._t&&this._t<1&&2===this._point&&this._context.lineTo(this._x,this._y)
,(this._line||0!==this._line&&1===this._point)&&this._context.closePath(),this._line>=0&&(this._t=1-this._t,this._line=1-this._line)},poin
t:function(t,e){switch(t=+t,e=+e,this._point){case 0:this._point=1,this._line?this._context.lineTo(t,e):this._context.moveTo(t,e);break;ca
se 1:this._point=2;default:if(this._t<=0)this._context.lineTo(this._x,e),this._context.lineTo(t,e);else{var n=this._x*(1-this._t)+t*this._
t;this._context.lineTo(n,this._y),this._context.lineTo(n,e)}}this._x=t,this._y=e}},(Tf=bf||(bf={}))[Tf.Year=5]="Year",Tf[Tf.Week=3]="Week"
,Tf[Tf.WeekShort=1]="WeekShort",Tf[Tf.Month=8]="Month",Tf[Tf.Day=11]="Day",Tf[Tf.Time=16]="Time",Tf[Tf.Custom=6]="Custom";class am extends
 Jf{constructor(t){super(),st(this,t,$n,mn,l,{points:0,color:1,width:2,xScale:5,yScale:6,curve:7,id:3})}}class sm extends Jf{constructor(t
){super(),st(this,t,vn,yn,l,{points:0,name:1,color:2,width:3,curve:4,dots:5,id:6})}}class cm extends Jf{constructor(t){super(),st(this,t,_
n,wn,l,{points:3,zero:4,curve:5,color:0,opacity:1,xScale:6,yScale:7})}}class um extends Jf{constructor(t){super(),st(this,t,Wn,Nn,l,{point
s:0,name:14,curve:1,color:2,opacity:3,dots:4,line:5,bottom:15})}}const dm=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],fm=["S","M","T","W",
"T","F","S"],pm=864e5,mm=7*pm,$m=30*pm,hm=12*$m;class gm extends Jf{constructor(t){super(),st(this,t,Ln,zn,l,{bottomLine:0,format:8,format
Cb:9,fontSize:1})}}class ym extends Jf{constructor(t){super(),st(this,t,Xn,Vn,l,{left:0,charWidth:1,grid:2,bottom:3,fontSize:4,format:5,co
lor:6})}}class vm extends Jf{constructor(t){super(),st(this,t,ro,oo,l,{points:0,name:1,color:2,width:3,gap:4,borderColor:5,borderWidth:6})
}}let xm=null;class wm extends Jf{constructor(t){super(),st(this,t,ao,io,l,{parent:2,style:0})}}const{window:_m}=zf;class bm extends Jf{co
nstructor(t){super(),st(this,t,fo,uo,l,{target:0,type:1})}}const Mm=t=>({data:256&t}),km=t=>({data:Array.from(t[8].selected)});class Sm ex
tends Jf{constructor(t){super(),st(this,t,wo,xo,l,{strokeWidth:0,size:1,lineWidth:2,fill:3,hideDot:4,hideLine:5,color:6,invert:7})}}const 
Tm=t=>({active:2&t[0],hover:1&t[0]}),Nm=t=>({active:t[1],hover:t[0]}),Wm=t=>({}),Cm=t=>({}),Em=t=>({data:8192&t[0]}),Dm=t=>{var e;return{d
ata:null==(e=t[40])?void 0:e.data}},Pm=t=>({active:2&t[0],hover:1&t[0]}),Am=t=>({active:t[1],hover:t[0]});class zm extends Jf{constructor(
t){super(),st(this,t,Co,Wo,l,{data:22,legendWidth:2,margin:23,labels:3,labelLineColor:4,labelFontSize:5,labelColor:6,sliceClass:7,lineWidt
h:24,gap:25,borderWidth:8,borderColor:9,hover:0,active:1,direction:26},null,[-1,-1])}}const Lm=new Intl.DateTimeFormat("en-US",{month:"lon
g",year:"numeric"}).format,jm=new Intl.DateTimeFormat("en-US",{weekday:"long"}).format,qm=[1,10,100,1e3,1e4,1e5,1e6,1e7,1e8];_p.register("
locale","report",{delimiters:{thousands:" ",decimal:"."},abbreviations:{thousand:"k",million:"m",billion:"b",trillion:"t"},ordinal:()=>"th
",currency:{symbol:""}}),_p.locale("report");const Fm={chart:[]},Bm=ct(Fm),Om={manual:{x:1e6,y:[0,0]},robot:{x:2e6,y:[0,0]},signals:{x:3e6
,y:[0,0]}},Ym=ct(Om),Hm={robots:0,manual:0,signals:0},Im=ct(Hm),Rm={long:0,short:0},Um=ct(Rm),Vm={netto_pl:[0,0],average_pl:[0,0],average_
pl_percent:[0,0],commissions:[0,0],average_profit:[0,0],average_profit_percent:[0,0],trades:[0,0],win_trades:[0,0]},Xm=ct(Vm),Zm={chart:[]
},Gm=ct(Zm),Km={sharp_ratio:0,profit_factor:0,recovery_factor:0,drawdown:0,deposit_load:0,trades_per_week:0,hold_time:0},Jm=ct(Km),Qm={cha
rt:[],period:0},t$=ct(Qm),e$={chart:[],period:0},n$=ct(e$),o$={profit_factor:[],netto_profit:[],fees:[]},r$=ct(o$),i$={type:[]},l$=ct(i$),
a$={total:[]},s$=ct(a$),c$={trade:[]},u$=ct(c$),d$={profit:[0,0],max_consecutive_trades:[0,0],max_consecutive_profit:[0,0]},f$=ct(d$),p$={
chart:[[]],max_avg_mfe_ratio:0,max_avg_profit_ratio:0,min_avg_loss_ratio:0,min_avg_mae_ratio:0,period:0},m$=ct(p$),$$={chart:[[]],max_avg_
mfe:0,max_avg_profit:0,min_avg_loss:0,min_avg_mae:0,period:0},h$=ct($$),g$={chart:[[],[],[],[]],deposit_load:0,drawdown:0,drawdown_ratio:0
,margin:0,period:0},y$=ct(g$);window.stores={account:function(t){ep.set(Object.assign(tp,t,{inited:tp.inited||!0}))},tradeTypeTotal:functi
on(t){Im.set(Object.assign(Hm,t,{inited:Hm.inited||!0}))},summary:function(t){op.set(Object.assign(np,t,{inited:np.inited||!0}))},summaryI
ndicators:function(t){Jm.set(Object.assign(Km,t,{inited:Km.inited||!0}))},balance:function(t){t.chart&&(t.chart=t.chart.map((({x:t,y:e})=>
({x:1e3*t,y:e})))),pp.set(Object.assign(fp,t,{inited:fp.inited||!0}))},growth:function(t){t.chart&&(t.chart[0]=t.chart[0].map((({x:t,y:e})
=>({x:1e3*t,y:e}))),t.chart[1]=t.chart[1].map((({x:t,y:e})=>({x:1e3*t,y:e})))),$p.set(Object.assign(mp,t,{inited:mp.inited||!0}))},dividen
d:function(t){t.chart&&(t.chart=t.chart.map((({x:t,y:e})=>({x:1e3*t,y:e})))),gp.set(Object.assign(hp,t,{inited:hp.inited||!0}))},profitTot
al:function(t){dp.set(Object.assign(up,t,{inited:up.inited||!0}))},profitMoney:function(t){t.profit&&(t.profit=t.profit.map((({x:t,y:e})=>
({x:1e3*t,y:e})))),t.loss&&(t.loss=t.loss.map((({x:t,y:e})=>({x:1e3*t,y:e.map((t=>t))})))),vp.set(Object.assign(yp,t,{inited:yp.inited||!0
}))},profitDeals:function(t){t.profit&&(t.profit=t.profit.map((({x:t,y:e})=>({x:1e3*t,y:e})))),t.loss&&(t.loss=t.loss.map((({x:t,y:e})=>({
x:1e3*t,y:e.map((t=>-1*t))})))),wp.set(Object.assign(xp,t,{inited:xp.inited||!0}))},profitDaily:function(t){if(t.chart){const e=jo();t.cha
rt=t.chart.map((({y:t})=>{const n=e.getTime();return e.setDate(e.getDate()+1),{x:n,y:t.map(Math.abs)}}))}Bm.set(Object.assign(Fm,t,{inited
:Fm.inited||!0}))},profitType:function(t){t.manual&&(t.manual.x=1e6,t.manual.y[1]=Math.abs(t.manual.y[1])),t.robot&&(t.robot.x=2e6,t.robot
.y[1]=Math.abs(t.robot.y[1])),t.signals&&(t.signals.x=3e6,t.signals.y[1]=Math.abs(t.signals.y[1])),Ym.set(Object.assign(Om,t,{inited:Om.in
ited||!0}))},longShort:function(t){t.long&&(t.long=t.long.map((({x:t,y:e})=>({x:1e3*t,y:e})))),t.short&&(t.short=t.short.map((({x:t,y:e})=
>({x:1e3*t,y:e.map((t=>-1*t))})))),t.all&&(t.all=t.all.map((({x:t,y:e})=>({x:1e3*t,y:e})))),ip.set(Object.assign(rp,t,{inited:rp.inited||!
0}))},longShortTotal:function(t){Um.set(Object.assign(Rm,t,{inited:Rm.inited||!0}))},longShortIndicators:function(t){Xm.set(Object.assign(
Vm,t,{inited:Vm.inited||!0}))},longShortDaily:function(t){if(t.chart){const e=jo();t.chart=t.chart.map((({y:t})=>{const n=e.getTime();retu
rn e.setDate(e.getDate()+1),{x:n,y:t}}))}Gm.set(Object.assign(Zm,t,{inited:Zm.inited||!0}))},symbolMoney:function(t){t.chart&&(t.chart=t.c
hart.map((([t,e])=>[t,e.map((t=>({x:1e3*t.x,y:t.y})))]))),t$.set(Object.assign(Qm,t,{inited:Qm.inited||!0}))},symbolDeals:function(t){t.ch
art&&(t.chart=t.chart.map((([t,e])=>[t,e.map((t=>({x:1e3*t.x,y:t.y})))]))),n$.set(Object.assign(e$,t,{inited:e$.inited||!0}))},symbolIndic
ators:function(t){r$.set(Object.assign(o$,t))},symbolTypes:function(t){l$.set(Object.assign(i$,t,{inited:i$.inited||!0}))},symbolTrades:fu
nction(t){u$.set(Object.assign(c$,t,{inited:c$.inited||!0}))},symbolsTotal:function(t){s$.set(Object.assign(a$,t,{inited:a$.inited||!0}))}
,history:function(t){cp.set(Object.assign(sp,t,{inited:sp.inited||!0}))},risks:function(t){ap.set(Object.assign(lp,t,{inited:lp.inited||!0
}))},risksIndicators:function(t){f$.set(Object.assign(d$,t,{inited:d$.inited||!0}))},risksMfeMaePercent:function(t){t.chart&&(t.chart=[t.c
hart[0].map((({x:t,y:e})=>({x:1e3*t,y:e})))],t.chart[0][t.chart[0].length-1].x=Fo(t.chart[0][t.chart[0].length-1].x,1e3*(t.period??p$.peri
od))),m$.set(Object.assign(p$,t,{inited:p$.inited||!0}))},risksMfeMaeMoney:function(t){t.chart&&(t.chart=[t.chart[0].map((({x:t,y:e})=>({x
:1e3*t,y:e})))],t.chart[0][t.chart[0].length-1].x=Fo(t.chart[0][t.chart[0].length-1].x,1e3*(t.period??$$.period))),h$.set(Object.assign($$
,t,{inited:$$.inited||!0}))},drawdown:function(t){t.chart&&(t.chart=[t.chart[0].map((({x:t,y:e})=>({x:1e3*t,y:e}))),t.chart[1].map((({x:t,
y:e})=>({x:1e3*t,y:e}))),t.chart[2].map((({x:t,y:e})=>({x:1e3*t,y:e}))),t.chart[3].map((({x:t,y:e})=>({x:1e3*t,y:e})))]),y$.set(Object.ass
ign(g$,t,{inited:g$.inited||!0}))}};const v$=new class{constructor(){Wf(this,"listeners",{account:new Set,balance:new Set,growth:new Set,d
ividend:new Set,summary:new Set,summaryIndicators:new Set,profitTotal:new Set,profitDaily:new Set,profitMoney:new Set,profitDeals:new Set,
profitType:new Set,longShort:new Set,longShortTotal:new Set,longShortDaily:new Set,longShortIndicators:new Set,tradeTypeTotal:new Set,symb
olsTotal:new Set,symbolTypes:new Set,symbolMoney:new Set,symbolDeals:new Set,symbolIndicators:new Set,risks:new Set,risksMfeMaeMoney:new S
et,risksMfeMaePercent:new Set,risksIndicators:new Set,drawdown:new Set}),this.setData=this.setData.bind(this),window.setData=this.setData,
"object"==typeof window.__report&&this.setData(window.__report)}setData(t){const e=window.stores;t.account&&e.account(t.account),t.balance
&&e.balance(t.balance),t.growth&&e.growth(t.growth),t.dividend&&e.dividend(t.dividend),t.summary&&e.summary(t.summary),t.summaryIndicators
&&e.summaryIndicators(t.summaryIndicators),t.profitTotal&&e.profitTotal(t.profitTotal),t.profitDaily&&e.profitDaily(t.profitDaily),t.profi
tMoney&&e.profitMoney(t.profitMoney),t.profitDeals&&e.profitDeals(t.profitDeals),t.profitType&&e.profitType(t.profitType),t.longShort&&e.l
ongShort(t.longShort),t.longShortTotal&&e.longShortTotal(t.longShortTotal),t.longShortDaily&&e.longShortDaily(t.longShortDaily),t.longShor
tIndicators&&e.longShortIndicators(t.longShortIndicators),t.tradeTypeTotal&&e.tradeTypeTotal(t.tradeTypeTotal),t.symbolsTotal&&e.symbolsTo
tal(t.symbolsTotal),t.symbolTypes&&e.symbolTypes(t.symbolTypes),t.symbolMoney&&e.symbolMoney(t.symbolMoney),t.symbolDeals&&e.symbolDeals(t
.symbolDeals),t.symbolIndicators&&e.symbolIndicators(t.symbolIndicators),t.risks&&e.risks(t.risks),t.risksIndicators&&e.risksIndicators(t.
risksIndicators),t.risksMfeMaePercent&&e.risksMfeMaePercent(t.risksMfeMaePercent),t.risksMfeMaeMoney&&e.risksMfeMaeMoney(t.risksMfeMaeMone
y),t.drawdown&&e.drawdown(t.drawdown)}sign(t){this.needData(t)}clear(){this.needData([])}needData(t){var e,n,o,r,i,l,a;const s=JSON.string
ify(t);"function"==typeof(null==(e=window.external)?void 0:e.needData)?window.external.needData(s):"function"==typeof(null==(r=null==(o=nu
ll==(n=window.webkit)?void 0:n.messageHandlers)?void 0:o.needData)?void 0:r.postMessage)&&(null==(a=null==(l=null==(i=window.webkit)?void 
0:i.messageHandlers)?void 0:l.needData)||a.postMessage(s))}isMobile(){var t,e;return!!(null==(e=null==(t=window.webkit)?void 0:t.messageHa
ndlers)?void 0:e.closeReport)}close(){var t,e,n;"function"==typeof(null==(n=null==(e=null==(t=window.webkit)?void 0:t.messageHandlers)?voi
d 0:e.closeReport)?void 0:n.postMessage)&&window.webkit.messageHandlers.closeReport.postMessage("")}};class x$ extends Jf{constructor(t){s
uper(),st(this,t,Oo,Bo,l,{})}}class w$ extends Jf{constructor(t){super(),st(this,t,null,Yo,l,{})}}class _$ extends Jf{constructor(t){super
(),st(this,t,null,Ho,l,{})}}class b$ extends Jf{constructor(t){super(),st(this,t,Vo,Uo,l,{total:4,offset:0,limit:5,size:6})}}const M$=11e4
,k$=10;class S$ extends Jf{constructor(t){super(),st(this,t,Qo,Jo,l,{})}}class T$ extends Jf{constructor(t){super(),st(this,t,er,tr,l,{tem
plate:0})}}class N$ extends Jf{constructor(t){super(),st(this,t,or,nr,l,{row:0})}}class W$ extends Jf{constructor(t){super(),st(this,t,ir,
rr,l,{color:0,fat:1})}}const C$=t=>({}),E$=t=>({});class D$ extends Jf{constructor(t){super(),st(this,t,ar,lr,l,{label:0,right:1,slim:2,fi
rst:3})}}class P$ extends Jf{constructor(t){super(),st(this,t,fr,dr,l,{label:0,color:1,colored:2,first:3,value:4,money:6,percent:7,digits:
8,format:9})}}class A$ extends Jf{constructor(t){super(),st(this,t,mr,pr,l,{label:0})}}class z$ extends Jf{constructor(t){super(),st(this,
t,hr,$r,l,{gap:0})}}const L$=({x:t,y:e})=>({x:t,y:[...e].slice(1,2)}),j$=({x:t,y:e})=>({x:t,y:[...e].slice(1,2)}),q$=({x:t,y:e})=>({x:t,y:
[...e].slice(0,1)}),F$=({x:t,y:e})=>({x:t,y:[...e].slice(0,1)}),B$=({x:t,y:e})=>({x:t,y:[...e].slice(2,3)}),O$=({x:t,y:e})=>({x:t,y:[...e]
.slice(2,3)}),Y$=({x:t,y:e})=>({x:t,y:[...e].slice(3,4)}),H$=({x:t,y:e})=>({x:t,y:[...e].slice(3,4)});class I$ extends Jf{constructor(t){s
uper(),st(this,t,Pr,Dr,l,{risksMfeMaePercent:0,risksMfeMaeMoney:1,hideTabs:2,digits:3})}}const R$=({x:t,y:e})=>({x:t,y:[e[0]]}),U$=({x:t,y
:e})=>({x:t,y:[e[0]]}),V$=({x:t,y:e})=>({x:t,y:[e[0]]});class X$ extends Jf{constructor(t){super(),st(this,t,ei,ti,l,{drawdown:8,digits:1,
balance:9,hideTabs:2,chartType:0})}}class Z$ extends Jf{constructor(t){super(),st(this,t,ui,ci,l,{label:0,color:1,left:2,right:3,format:4,
bottomLabel:5,type:6,hideScale:7,colored:8})}}const G$=["drawdown","load"],K$=[[112,177,71],[230,106,69]];class J$ extends Jf{constructor(
t){super(),st(this,t,yi,gi,l,{full:0})}}class Q$ extends Jf{constructor(t){super(),st(this,t,ki,Mi,l,{max:0,center:1,digits:6,hideValue:2}
)}}const th=60;class eh extends Jf{constructor(t){super(),st(this,t,null,Wi,l,{})}}class nh extends Jf{constructor(t){super(),st(this,t,Ei
,Ci,l,{over:0,height:1})}}class oh extends Jf{constructor(t){super(),st(this,t,zi,Ai,l,{loaded:0})}}class rh extends Jf{constructor(t){sup
er(),st(this,t,null,Li,l,{})}}class ih extends Jf{constructor(t){super(),st(this,t,Fi,qi,l,{label:0,value:1,right:2,overflow:3,top:4,color
:5,colored:6,small:7,opacity:8,sign:12,short:13,digits:14,total:15})}}class lh extends Jf{constructor(t){super(),st(this,t,Ki,Gi,l,{data:0
,legendWidth:1})}}class ah extends Jf{constructor(t){super(),st(this,t,tl,Qi,l,{colors:2,symbolsTotal:0})}}const sh=t=>({}),ch=t=>({}),uh=
t=>({}),dh=t=>({});class fh extends Jf{constructor(t){super(),st(this,t,rl,ol,l,{height:0})}}const ph=(t,e)=>e[1]-t[1],mh=(t,e)=>e[2]-t[2]
;class $h extends Jf{constructor(t){super(),st(this,t,zl,Al,l,{symbolMoney:1,symbolDeals:2,symbolsTotal:3,account:4,colors:5,chartType:0,h
ideTabs:6},null,[-1,-1])}}class hh extends Jf{constructor(t){super(),st(this,t,Bl,Fl,l,{label:0,steps:10,max:11,hideValue:1,value:2,center
:3,right:4,digits:12})}}class gh extends Jf{constructor(t){super(),st(this,t,Ql,Jl,l,{symbolTypes:0,colors:3,legendWidth:1})}}class yh ext
ends Jf{constructor(t){super(),st(this,t,aa,la,l,{tradeTypeTotal:0,legendWidth:1})}}const vh=["var(--c-chart-list-1)","var(--c-chart-list-
2)","var(--c-chart-list-3)","var(--c-chart-list-4)","var(--c-chart-list-5)","var(--c-chart-list-6)","var(--c-chart-list-7)","var(--c-chart
-list-8)","var(--c-chart-list-9)","var(--c-chart-list-10)","var(--c-chart-list-11)","var(--c-chart-list-12)"],xh=["money","deals"];class w
h extends Jf{constructor(t){super(),st(this,t,Ma,ba,l,{full:0})}}class _h extends Jf{constructor(t){super(),st(this,t,La,za,l,{profitType:
0,account:1})}}class bh extends Jf{constructor(t){super(),st(this,t,Ra,Ia,l,{profitDaily:0,account:1})}}class Mh extends Jf{constructor(t)
{super(),st(this,t,es,ts,l,{data:0,percent:1,money:4,short:5,digits:6,coefficient:7})}}class kh extends Jf{constructor(t){super(),st(this,
t,os,ns,l,{})}}class Sh extends Jf{constructor(t){super(),st(this,t,Ps,Ds,l,{account:1,profitTotal:2,profitMoney:3,profitDeals:4,chartType
:0,hideTabs:5})}}const Th=({name:t})=>t;class Nh extends Jf{constructor(t){super(),st(this,t,Rs,Is,l,{profitTotal:0,legendWidth:1,digits:2
})}}const Wh=["money","deals"];class Ch extends Jf{constructor(t){super(),st(this,t,Qs,Js,l,{full:0})}}const Eh=[[55,160,244],[230,106,69]
];class Dh extends Jf{constructor(t){super(),st(this,t,rc,oc,l,{longShortIndicators:0,account:1})}}class Ph extends Jf{constructor(t){supe
r(),st(this,t,pc,fc,l,{longShortDaily:0})}}class Ah extends Jf{constructor(t){super(),st(this,t,Ec,Cc,l,{longShortTotal:0,longShort:1})}}c
lass zh extends Jf{constructor(t){super(),st(this,t,Oc,Bc,l,{longShortTotal:0,legendWidth:1})}}class Lh extends Jf{constructor(t){super(),
st(this,t,Rc,Ic,l,{})}}class jh extends Jf{constructor(t){super(),st(this,t,Zc,Xc,l,{type:0,label:1,percent:16,coefficient:17,min:2,max:3,
gradientEnd:18,value:4,format:19})}}class qh extends Jf{constructor(t){super(),st(this,t,eu,Jc,l,{summaryIndicators:0})}}class Fh extends 
Jf{constructor(t){super(),st(this,t,ou,nu,l,{type:0})}}class Bh extends Jf{constructor(t){super(),st(this,t,hu,$u,l,{account:0,summary:1})
}}const{Boolean:Oh}=zf;class Yh extends Jf{constructor(t){super(),st(this,t,od,nd,l,{account:1,dividend:2,growth:3,balance:4,chartType:0,h
ideTabs:5})}}const Hh=["dividends","growth","balance"];class Ih extends Jf{constructor(t){super(),st(this,t,dd,ud,l,{full:0})}}const Rh=t=
>({}),Uh=t=>({});class Vh extends Jf{constructor(t){super(),st(this,t,$d,md,l,{count:0})}}class Xh extends Jf{constructor(t){super(),st(th
is,t,xd,vd,l,{group:4,value:5})}}class Zh extends Jf{constructor(t){super(),st(this,t,_d,wd,l,{})}}class Gh extends Jf{constructor(t){supe
r(),st(this,t,null,bd,l,{})}}class Kh extends Jf{constructor(t){super(),st(this,t,Sd,kd,l,{close:0})}}window.lang={common:{money:"Money",d
eals:"Deals",percent:"%",total:"Total",long:"Long",short:"Short",pieProfit:{profit:{profit:"Profit",gross:"Gross Profit",dividends:"Divide
nds",swaps:"Swaps"},loss:{loss:"Loss",gross:"Gross Loss",commissions:"Commissions"}}},menu:{summary:"Summary",profit_lose:"Profit & Loss",
long_short:"Long & Short",symbols:"Symbols",risks:"Risks",history:"History"},summary:{indicators:{currency:"Currency",leverage:"Leverage",
gain:"Gain",activity:"Trading Activity",deposits:"Deposits",withdrawals:"Withdrawals",dividends:"Dividends",corrections:"Corrections",cred
it:"Credit"},sharp_ratio:"Sharp Ratio",profit_factor:"Profit Factor",recovery_factor:"Recovery Factor",drawdown:"Max. Drawdown",deposit_lo
ad:"Max. Deposit Load",trades_per_week:"Trades per Week",hold_time:"Average Hold Time",balance_section:{balance:"Balance",equity:"Equity"}
,growth_section:{growth:"Growth",drawdown:"Drawdown"},dividend_section:{dividends:"Dividends",corrections:"Corrections",credit:"Credit"}},
profit:{profitType:{signals:"Signals",robot:"Robot",manual:"Manual"}},longShort:{pieLongShort:{long:"Long Trades",short:"Short Trades"},in
dicators:{nettoPL:"Netto P/L",averagePL:"Average P/L",commissions:"Commissions",averageProfit:"Average Profit",trades:"Trades",winTrades:"
Win Trades"},tradePie:{robots:"Trading Robots",manual:"Manual Trading",signals:"Trading Signals"}},symbols:{indicators:{profitFactor:"Prof
it Factor by Symbols",nettoProfit:"Netto Profit by Symbols",fees:"Fees by Symbols"}},risks:{drawdown:"Drawdown",deposit_load:"Deposit Load
",indicators:{best_trade:"Best trade",worst_trade:"Worst trade",max_consecutive_wins:"Max. consecutive wins",max_consecutive_losses:"Max. 
consecutive losses",max_consecutive_profit:"Max. consecutive profit",max_consecutive_loss:"Max. consecutive loss"},maeMfe:{max_avg_mfe:"MF
E (Max. Profit)",max_avg_profit:"Avg. Profit",min_avg_loss:"Avg. Loss",min_avg_mae:"MAE (Max. DD)"}}},setTimeout((()=>{!function(){const t
=[];for(let e=0;e<100;e++)t.push([new Date("2021/01/01 12:00").getTime(),"eurusd",104235394,"buy","0.1",1.27016,1.27016,1.27016,new Date("
2021/01/02 12:00").getTime(),1.27016,32.41]);window.stores.history({list:t,total:1e3,offset:0,limit:100})}()}),1e3),new class extends Jf{c
onstructor(t){super(),st(this,t,Kd,Vd,l,{})}}({target:document.getElementById("app")});
  
  </script>
    <style>
  :root{color-scheme:light dark;font-family:Roboto,Trebuchet MS,Helvetica Neue,Helvetica,Arial,sans-serif;--step: 4px;--step1: calc(var(--
step) * 1);--step2: calc(var(--step) * 2);--step3: calc(var(--step) * 3);--step4: calc(var(--step) * 4);--step5: calc(var(--step) * 5);--s
tep6: calc(var(--step) * 6);--step7: calc(var(--step) * 7);--step8: calc(var(--step) * 8);--step9: calc(var(--step) * 9);--step10: calc(va
r(--step) * 10);--step11: calc(var(--step) * 11);--step12: calc(var(--step) * 12);--step13: calc(var(--step) * 13);--step14: calc(var(--st
ep) * 14);--step15: calc(var(--step) * 15);--step16: calc(var(--step) * 16);--chart-height: calc(var(--step) * 80);--chart-line-width: 2px
;--c-bg: light-dark(#fff, #2C2C2C);--c-txt-prm: light-dark(#000, #FFF);--c-txt-sec: light-dark(rgba(0,0,0,.5), rgba(255,255,255,.6));--c-t
xt-inv: light-dark(#fff, #FFF);--c-txt-red: light-dark(#c54421, #FD5A50);--c-txt-green: light-dark(#3f733b, #6FCA68);--c-txt-blue: light-d
ark(#406eab, #73AFFF);--c-prm: light-dark(#569fed, #6AB2FF);--c-pie-empty: light-dark(#edf3f9, #404346);--c-border: light-dark(#efefef, #5
65151);--c-chart-blue: #63a1eb;--c-chart-red-rgb: 230, 108, 71;--c-chart-red: rgb(var(--c-chart-red-rgb));--c-chart-green-rgb: 112, 179, 7
1;--c-chart-green: rgb(var(--c-chart-green-rgb));--c-chart-gray: light-dark(#495360, #596676);--c-chart-purple: light-dark(#9d5bf0, #B275F
F);--c-chart-list-1: light-dark(#37a0f4, #37a0f4);--c-chart-list-2: light-dark(#ff7d61, #ff7d61);--c-chart-list-3: light-dark(#d2906b, #d2
906b);--c-chart-list-4: light-dark(#b298e9, #b298e9);--c-chart-list-5: light-dark(#9dc896, #9dc896);--c-chart-list-6: light-dark(#3674a7, 
#3674a7);--c-chart-list-7: light-dark(#ffa268, #ffa268);--c-chart-list-8: light-dark(#3fc1c3, #3fc1c3);--c-chart-list-9: light-dark(#947cf
f, #947cff);--c-chart-list-10: light-dark(#ffd74c, #ffd74c);--c-chart-list-11: light-dark(#cd64ff, #cd64ff);--c-chart-list-12: light-dark(
#99a9c1, #99a9c1);--top-bar-c-bg: light-dark(#f9fcff, #373737);--top-bar-c-border: light-dark(#d0d5e1, #525252);background-color:var(--c-b
g)}*{box-sizing:border-box;padding:0;margin:0}body{opacity:1;background-color:var(--c-bg)}input,button,textarea,fieldset,legend{font-famil
y:inherit;font-weight:inherit;color:inherit;box-sizing:border-box;border:none;background-color:transparent;text-align:inherit;-webkit-font
-smoothing:antialiased;-webkit-appearance:none;-moz-appearance:none;appearance:none}input{display:inline-flex}.ui-tooltip{font-size:10px;l
ine-height:12px;line-height:16px;padding:calc(var(--step) / 2) var(--step);background:var(--c-chart-gray);color:var(--c-txt-inv);position:
relative}.ui-tooltip:after{content:"";position:absolute;bottom:100%;width:0;height:0}.ui-tooltip.bottom:after{bottom:100%;left:50%;border-
top:0;border:4px solid transparent;border-bottom:3px solid var(--c-chart-gray);transform:translate(-50%)}.ui-tooltip.top:after{top:100%;le
ft:50%;border-bottom:0;border:4px solid transparent;border-top:3px solid var(--c-chart-gray);transform:translate(-50%)}.ui-tooltip.left:af
ter{left:100%;top:50%;border-right:0;border:4px solid transparent;border-left:3px solid var(--c-chart-gray);transform:translateY(-50%)}.ui
-tooltip.right:after{right:100%;top:50%;border-left:0;border:4px solid transparent;border-right:3px solid var(--c-chart-gray);transform:tr
anslateY(-50%)}svg{fill:currentColor}.ui-table{border-spacing:0;border:0}.ui-table tr{border:0}.ui-table th,.ui-table td{text-align:left;p
adding:0 var(--step3);border:0}.ui-table th{font-size:11px;line-height:14px;font-weight:500;height:var(--step7);background:var(--c-bg)}.ui
-table td{font-size:12px;line-height:16px;height:var(--step8)}@media print{.ui-table th{height:var(--step6)}.ui-table td{height:var(--step
7)}}.print .ui-table th{height:var(--step6)}.print .ui-table td{height:var(--step7)}.ui-table th:not(:first-child),.ui-table td:not(:first
-child){text-align:right}.ui-table tbody tr:nth-child(2n + 1) th{background:var(--c-bg)}.ui-table tbody tr:nth-child(2n) td{background:var
(--c-bg)}.ui-table tbody tr:nth-child(2n + 1) td{background:var(--top-bar-c-bg)}.ui-table td.main,.ui-table th.main{position:sticky;left:0
;font-weight:500;border-right:1px solid var(--top-bar-c-border)}.ui-table td.last,.ui-table th.last{position:sticky;right:0;border-left:1p
x solid var(--top-bar-c-border)}.ui-table tfoot{border-top:1px solid var(--top-bar-c-border)}.chart-tooltip td:nth-child(3){text-align:rig
ht;padding-left:var(--step6);padding-right:var(--step)}.chart-tooltip td:nth-child(1){padding-right:var(--step);padding-left:var(--step)}@
page{size:203mm 289.56mm;margin:8mm 4mm 8mm 6mm}@media print{:root{--chart-height: calc(var(--step) * 42);--chart-line-width: 1px}.ui-tabl
e th,.ui-table td{padding:0 var(--step2)}}:root .print{--chart-height: calc(var(--step) * 42);--chart-line-width: 1px}:root .ui-table th,:
root .ui-table td{padding:0 var(--step2)}.s-chart.svelte-iqhmcs{display:flex;align-items:stretch;justify-content:center;flex:1;margin:auto
;height:100%;width:100%}.s-svg.svelte-iqhmcs{position:relative;flex:1;width:100%;overflow:visible}.s-label.svelte-jaswwc{text-anchor:middl
e;font-size:9px}.s-label.s-first.svelte-jaswwc{text-anchor:start}.s-label.s-last.svelte-jaswwc{text-anchor:end}.s-path-line.svelte-1906qq7
{fill:none}.s-tick.svelte-1ewjo66 line.svelte-1ewjo66{stroke:#dddedf80;shape-rendering:crispEdges}.s-tick.svelte-1ewjo66 text.svelte-1ewjo
66{text-anchor:end}.s-tick.svelte-1ewjo66 text.svelte-1ewjo66{text-anchor:middle;font-size:inherit;font-family:sans-serif}.s-tick.svelte-1
ewjo66 text.s-first.svelte-1ewjo66{text-anchor:start}.s-tick.svelte-1ewjo66 text.s-last.svelte-1ewjo66{text-anchor:end}.s-tick.svelte-1dkg
6tx text.svelte-1dkg6tx{font-size:inherit;font-family:sans-serif}.s-tick.svelte-12p8qnh line.svelte-12p8qnh{stroke:#dddedf80;shape-renderi
ng:crispEdges}.s-tick.svelte-12p8qnh text.svelte-12p8qnh{color:inherit;font-size:inherit;font-family:sans-serif}._portal>*{pointer-events:
auto}.s-ui-tooltip.svelte-10t3zwh{position:fixed;box-sizing:border-box;pointer-events:none}.s-content.svelte-10t3zwh{pointer-events:none;d
isplay:inline-block}.s-select-line.svelte-kolc76{pointer-events:none;stroke-width:1px;stroke-width:0px;shape-rendering:crispEdges}.s-selec
t-dot.svelte-kolc76{pointer-events:none}.pie.svelte-1n4arsq{display:grid;flex:1;overflow:hidden;grid-template-columns:25% 50% 25%}.legend.
svelte-1n4arsq{display:flex;flex-direction:column;justify-content:center;align-items:stretch}.empty.svelte-1n4arsq{position:absolute;point
er-events:none;top:50%;left:50%;transform:translate(-50%,-50%);width:100%;height:100%}.wrap.svelte-1n4arsq{display:flex;align-items:center
;justify-content:center}.chart.svelte-1n4arsq{display:flex;align-items:stretch;justify-content:center;overflow:hidden;position:relative;fl
ex:1}.content.svelte-1n4arsq{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}svg.svelte-1n4arsq{flex:1}path.svelte-1n4ar
sq{outline:none}.item.svelte-1q8xpw1{height:var(--step9);display:flex;align-items:center;justify-content:flex-start;cursor:pointer;positio
n:relative;color:var(--c-txt-blue);line-height:20px;padding:var(--step) var(--step3)}.item.svelte-1q8xpw1:hover{background-color:var(--top
-bar-c-border)}.pagination.svelte-cia6ed.svelte-cia6ed{display:flex;align-items:stretch}button.svelte-cia6ed.svelte-cia6ed{padding:0 var(-
-step);min-width:var(--step6);height:calc(var(--step8) - 1px);display:flex;align-items:stretch;justify-content:center;cursor:pointer}butto
n.svelte-cia6ed span.svelte-cia6ed{flex:1;display:flex;align-items:center;justify-content:center;padding:var(--step) 0}button.current.svel
te-cia6ed span.svelte-cia6ed{box-shadow:inset 0 -2px 0 0 var(--c-prm)}table.svelte-1andvy2.svelte-1andvy2{border-collapse:collapse;width:1
00%;border:none;margin:0}td.svelte-1andvy2.svelte-1andvy2,th.svelte-1andvy2.svelte-1andvy2{text-align:right;border:1px solid #ebedf1;borde
r-top:none;height:30px;line-height:14px;padding:var(--step1) var(--step2);margin:0;font-weight:400;font-size:12px}th.svelte-1andvy2.svelte
-1andvy2:first-child,td.svelte-1andvy2.svelte-1andvy2:first-child{text-align:left}th.svelte-1andvy2.svelte-1andvy2{position:sticky;backgro
und:var(--c-bg);top:72px;font-weight:500;z-index:1;box-shadow:inset 0 -1px #ebedf1;border-bottom:none}tbody tr.svelte-1andvy2:nth-child(2n
 + 1) th.svelte-1andvy2{background:var(--c-bg)}tbody.svelte-1andvy2 tr:nth-child(2n) td.svelte-1andvy2{background:var(--c-bg)}tbody.svelte
-1andvy2 tr:nth-child(2n + 1) td.svelte-1andvy2{background:#f8fafd}.header.svelte-1andvy2.svelte-1andvy2{display:flex;align-items:stretch;
height:32px;position:sticky;top:40px;background:var(--c-bg);border-bottom:1px solid #ebedf1;padding-right:var(--step)}.search.svelte-1andv
y2.svelte-1andvy2{flex:1;display:flex;align-items:center;cursor:text;padding:0 var(--step2);gap:var(--step);color:#b3b6be}.search.svelte-1
andvy2 input.svelte-1andvy2{flex:1;display:flex;border:none;outline:none;height:100%;color:var(--c-txt-prm);font-size:12px}.search.svelte-
1andvy2 input.svelte-1andvy2::placeholder{color:#b3b6be}.page.svelte-1miux46{padding:var(--step2) var(--step3);display:grid;gap:var(--step
16) var(--step8);grid-template-columns:repeat(3,1fr)}@media (max-width: 480px){:not(.print)>.page.svelte-1miux46{display:flex;flex-directi
on:column}}@media print{.page.svelte-1miux46{padding:0;gap:var(--step6) var(--step6)}}.print .page.svelte-1miux46{padding:0;gap:var(--step
6) var(--step6)}.charts.svelte-1sksw5f{width:100%;display:flex;flex-direction:column;gap:var(--step4);grid-area:var(--row) / 1 / calc(var(
--row) + 1) / 4}.color.svelte-10h1r8m{display:inline-block;vertical-align:middle;width:6px;height:6px;margin:0 2px 0 0;border-radius:3px;b
ackground-color:var(--c-bg);overflow:hidden}.inner.svelte-10h1r8m{display:block;height:6px;width:6px}.fat.svelte-10h1r8m{margin-top:3px;ma
rgin-bottom:3px;vertical-align:top}.right.svelte-1p7iuqd.svelte-1p7iuqd,.right.svelte-1p7iuqd .value.svelte-1p7iuqd,.right.svelte-1p7iuqd 
.label.svelte-1p7iuqd{text-align:right}.indicator.svelte-1p7iuqd.svelte-1p7iuqd{display:flex;flex-direction:column;align-items:flex-start;
gap:var(--step);padding:var(--step2) var(--step4)}.indicator.slim.svelte-1p7iuqd.svelte-1p7iuqd{padding:0}.indicator.first.svelte-1p7iuqd.
svelte-1p7iuqd{padding-left:0}.value.svelte-1p7iuqd.svelte-1p7iuqd{color:var(--c-txt-prm);font-size:14px;line-height:16px;min-height:16px;
white-space:nowrap;display:flex;align-items:center;gap:var(--step);width:100%}.label.svelte-1p7iuqd.svelte-1p7iuqd{color:var(--c-txt-sec);
font-size:11px;line-height:12px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:100%}.label.svelte-185f55w{display:flex;al
ign-items:center;gap:var(--step)}.negative.svelte-185f55w{color:var(--c-txt-red)}.positive.svelte-185f55w{color:var(--c-txt-green)}.button
-set.svelte-1uxb25b.svelte-1uxb25b{position:relative;-webkit-user-select:none;user-select:none;cursor:pointer}.button-set.svelte-1uxb25b i
nput{position:absolute;width:0;height:0}.label.svelte-1uxb25b.svelte-1uxb25b{height:32px;display:flex;align-items:center;justify-content:c
enter;color:var(-c-txt-prm);font-size:12px;padding:var(--step2) var(--step3);border-top:1px solid var(--c-border);border-bottom:1px solid 
var(--c-border)}.button-set.svelte-1uxb25b:first-child .label.svelte-1uxb25b{border-left:1px solid var(--c-border)}.button-set.svelte-1uxb
25b:last-child .label.svelte-1uxb25b{border-right:1px solid var(--c-border)}.button-set.svelte-1uxb25b input:checked+.label{background:var
(--c-prm);color:var(--c-txt-inv);border:0}.button-group{display:flex;align-items:center}.indicators.svelte-1kq7936{display:flex;width:100%
;overflow-x:auto;flex-wrap:wrap}.risks.svelte-1d83kk8{width:100%;grid-area:3 / 1 / 4 / 4;display:flex;flex-direction:column;gap:var(--step
2)}.chart.svelte-1d83kk8{height:var(--chart-height)}.charts-header.svelte-1d83kk8{display:flex;justify-content:space-between;align-items:c
enter;min-height:calc(var(--step) * 12)}.charts.svelte-1rfsue1{width:100%;display:flex;flex-direction:column;gap:var(--step2)}.charts-head
er.svelte-1rfsue1{display:flex;justify-content:space-between;align-items:center}.chart.svelte-1rfsue1{height:var(--chart-height)}.progress
.svelte-1eiq8gv{flex:1;display:flex;flex-direction:column;gap:var(--step2)}.left.svelte-1eiq8gv{flex-basis:var(--pos);background:linear-gr
adient(90deg,rgba(var(--progress-c-left),.2) 0,rgba(var(--progress-c-left),0) 100%);border:1px solid rgb(var(--progress-c-left))}.right.sv
elte-1eiq8gv{width:calc(100% - var(--pos));background:linear-gradient(90deg,rgba(var(--progress-c-right),0) 0,rgba(var(--progress-c-right)
,.2) 100%);border:1px solid rgb(var(--progress-c-right))}.right.svelte-1eiq8gv:not(:only-child){border-left-width:0}.bar.svelte-1eiq8gv{di
splay:flex;align-items:stretch;height:var(--step3);width:100%;border-image-slice:1}.scale.svelte-1eiq8gv{display:flex;align-items:flex-sta
rt;justify-content:space-between;font-size:11px;line-height:14px;position:relative}.label.svelte-1eiq8gv{font-size:11px;line-height:14px}.
bottom.svelte-1eiq8gv{text-align:right}.positive.svelte-1eiq8gv{color:var(--c-txt-green)}.negative.svelte-1eiq8gv{color:var(--c-txt-red)}.
empty.svelte-1eiq8gv{border:none;background-color:var(--c-pie-empty)}.progress.svelte-b425ft{display:flex;flex-direction:column;gap:var(--
step6)}.scale.svelte-1slzspe.svelte-1slzspe{border-top:1px solid #d0d5e1;display:flex;align-items:center;justify-content:space-between;wid
th:calc(100% - var(--padding) * 6.6)}.tick.svelte-1slzspe.svelte-1slzspe{display:flex;flex-direction:column;justify-content:center;align-i
tems:center;position:relative;font-size:11px;gap:var(--step)}.tick.svelte-1slzspe.svelte-1slzspe:first-child{align-items:flex-start}.tick.
svelte-1slzspe.svelte-1slzspe:last-child{align-items:flex-end}.center.svelte-1slzspe .tick.svelte-1slzspe:only-child{align-items:center}.t
ick.svelte-1slzspe.svelte-1slzspe:only-child{align-items:flex-start}.tick.svelte-1slzspe.svelte-1slzspe:before{content:"";width:1px;height
:5px;background:#d0d5e1}.spinner.svelte-1jds2gw{pointer-events:none;border-radius:50%;animation-timing-function:linear;animation-name:svel
te-1jds2gw-spin;animation-iteration-count:infinite;border:3px solid #d7d7d7;border-top-color:var(--c-prm);animation-duration:1.2s;width:va
r(--step12);height:var(--step12);max-width:var(--step12);flex-basis:var(--step12)}@keyframes svelte-1jds2gw-spin{0%{transform:rotate(0)}to
{transform:rotate(360deg)}}.loading.svelte-7t0km0{display:flex;align-items:center;justify-content:center;height:100%;width:100%;flex:1}.ov
er.svelte-7t0km0{position:absolute;top:0;left:0}.pie-loading-wrap.svelte-16cakvo{height:100%;display:grid;position:relative;break-inside:a
void}.empty.svelte-1qv72g8{border:6px solid var(--c-pie-empty);border-radius:50%;position:absolute;height:100%;width:100%}.indicator.svelt
e-1l0exsp.svelte-1l0exsp{display:flex;flex-direction:column;align-items:flex-start;gap:var(--step);transition:opacity .1s}.indicator.top.s
velte-1l0exsp.svelte-1l0exsp{flex-direction:column-reverse}.indicator.right.svelte-1l0exsp.svelte-1l0exsp,.indicator.right.svelte-1l0exsp 
.value.svelte-1l0exsp,.indicator.right.svelte-1l0exsp .label.svelte-1l0exsp{text-align:right}.indicator.overflow.svelte-1l0exsp .value.sve
lte-1l0exsp,.indicator.overflow.svelte-1l0exsp .label.svelte-1l0exsp{overflow:hidden;text-overflow:ellipsis}.value.svelte-1l0exsp.svelte-1
l0exsp{color:var(--c-txt-prm);font-size:14px;line-height:16px;min-height:16px;white-space:nowrap;align-items:center;gap:var(--step);width:
100%}.small.svelte-1l0exsp .value.svelte-1l0exsp{font-size:11px;color:var(--c-txt-sec)}.label.svelte-1l0exsp.svelte-1l0exsp{color:var(--c-
txt-prm);font-size:11px;line-height:12px;white-space:nowrap;width:100%}.indicator.svelte-1l0exsp .value.negative.svelte-1l0exsp{color:var(
--c-txt-red)}.indicator.svelte-1l0exsp .value.positive.svelte-1l0exsp{color:var(--c-txt-green)}.pie-legend.svelte-amyrga{display:flex;flex
-direction:column;justify-content:space-between;gap:var(--step2);flex:1;white-space:nowrap}.total.svelte-amyrga{display:flex;gap:calc(var(
--step) * 1.5);flex-direction:column;justify-content:center;align-items:center}.total-value.svelte-amyrga{font-size:16px;line-height:20px;
white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:center}.total-label.svelte-amyrga{font-size:11px;line-height:14px;tex
t-align:center}.chart-block.svelte-pas17n{display:flex;flex-direction:column;break-inside:avoid}.header.svelte-pas17n{display:flex;justify
-content:space-between;align-items:center;min-height:calc(var(--step) * 12)}.chart.svelte-pas17n{height:var(--chart-height);display:flex;a
lign-items:stretch}.chart.svelte-pas17n div{flex:1}.legend.svelte-52myvp{margin-left:calc(var(--step4) * -1)}.bar.svelte-1fvms1v{height:va
r(--step2);width:100%;display:flex;align-items:center;gap:var(--step2)}.fill.svelte-1fvms1v{height:var(--step2);width:calc(var(--width) - 
var(--padding) * 6.6px);position:relative;border:1px solid rgb(var(--color));background:linear-gradient(90deg,rgba(var(--color),0) 0%,rgba
(var(--color),.2) 100%);transition:all .1s}.fill.center.right.svelte-1fvms1v{flex-direction:row-reverse}.label.svelte-1fvms1v,.value.svelt
e-1fvms1v{font-size:11px;line-height:var(--step3);height:var(--step3);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.pie-legen
d.svelte-a1ze19{display:flex;flex-direction:column;justify-content:space-between;flex:1;white-space:nowrap}.right.svelte-a1ze19{align-item
s:flex-end;width:100%}.total.svelte-a1ze19{display:flex;gap:calc(var(--step) * 1.5);flex-direction:column;justify-content:center;align-ite
ms:center}.total-value.svelte-a1ze19{font-size:16px;line-height:20px}.total-label.svelte-a1ze19{font-size:11px;line-height:14px}.pie-legen
d.svelte-1llg3j4{display:flex;flex-direction:column;justify-content:space-between;flex:1;white-space:nowrap}.right.svelte-1llg3j4{align-it
ems:flex-end;width:100%}.total.svelte-1llg3j4{display:flex;gap:calc(var(--step) * 1.5);flex-direction:column;justify-content:center;align-
items:center;text-align:center}.total-value.svelte-1llg3j4{font-size:16px;line-height:20px}.total-label.svelte-1llg3j4{font-size:11px;line
-height:14px}.indicators.svelte-oa3j9i{display:grid;grid-template-columns:1fr 1fr 1fr;width:100%;grid-area:3 / 1 / 4 / 4;gap:var(--step8);
break-inside:avoid}@media screen and (max-width: 430px){:not(.print)>.page>.indicators.svelte-oa3j9i{display:flex;flex-direction:column}}.
progress.svelte-oa3j9i{display:grid;grid-template-columns:auto 1fr;gap:var(--step3)}.indicator-title.svelte-oa3j9i{font-size:11px;padding-
bottom:var(--step2);grid-area:1 / 1 / 2 / 3}.bars.svelte-11ucu3f{height:calc(var(--step) * 54);width:100%;break-inside:avoid}@media print{
.bars.svelte-11ucu3f{height:calc(var(--step) * 42)}}.print .bars.svelte-11ucu3f{height:calc(var(--step) * 42)}.bars.svelte-12y1rur{height:
calc(var(--step) * 54);width:100%;break-inside:avoid}@media print{.bars.svelte-12y1rur{height:calc(var(--step) * 42)}}.print .bars.svelte-
12y1rur{height:calc(var(--step) * 42)}.table.svelte-1wwfuqh.svelte-1wwfuqh.svelte-1wwfuqh{width:100%}td.svelte-1wwfuqh.svelte-1wwfuqh.svel
te-1wwfuqh{color:var(--c-txt-blue);white-space:nowrap}td.negative.svelte-1wwfuqh.svelte-1wwfuqh.svelte-1wwfuqh{color:var(--c-txt-red)}.tot
al.svelte-1wwfuqh.svelte-1wwfuqh.svelte-1wwfuqh,.main.svelte-1wwfuqh.svelte-1wwfuqh.svelte-1wwfuqh{color:var(--c-txt-prm)}tfoot.svelte-1ww
fuqh.svelte-1wwfuqh.svelte-1wwfuqh{width:100px}.footer.svelte-1wwfuqh.svelte-1wwfuqh.svelte-1wwfuqh,tfoot.svelte-1wwfuqh.svelte-1wwfuqh.sv
elte-1wwfuqh{position:sticky;right:0;left:0}.total.svelte-1wwfuqh.svelte-1wwfuqh.svelte-1wwfuqh{text-align:right;padding-right:12px}tbody.
svelte-1wwfuqh tr.svelte-1wwfuqh:hover td.svelte-1wwfuqh{background-color:var(--top-bar-c-border)}.table-wrap.svelte-rhyugu{grid-area:tabl
e;margin:0 calc(var(--step3) * -1);min-height:calc(var(--step) * 15);overflow-x:auto;overflow-y:hidden}@media print{.table-wrap.svelte-rhy
ugu{margin:0;margin-top:var(--step4)}}.print .table-wrap.svelte-rhyugu{margin:0;margin-top:var(--step2)}.pie-legend.svelte-6xm47j{display:
flex;flex-direction:column;justify-content:space-between;flex:1;white-space:nowrap;z-index:1}.right.svelte-6xm47j{align-items:flex-end;wid
th:100%}.total.svelte-6xm47j{display:flex;gap:calc(var(--step) * 1.5);flex-direction:column;justify-content:center;align-items:center}.tot
al-value.svelte-6xm47j{font-size:16px;line-height:20px;color:var(--c-txt-green);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.total-label.svelte-6xm47j{font-size:11px;line-height:14px}.negative.svelte-6xm47j{color:var(--c-txt-red)}.pie .chart.hover .slice{transit
ion:opacity .1s}.pie .chart.hover .slice:not(.hover){opacity:.25}.progress.svelte-5lhkx7{display:flex;flex-direction:column;gap:var(--step
6);min-height:calc(var(--step) * 54)}.bars.svelte-1trflj3{height:calc(var(--step) * 60)}@media print{.bars.svelte-1trflj3{height:calc(var(
--step) * 48)}}.print .bars.svelte-1trflj3{height:calc(var(--step) * 48)}.pie-legend.svelte-1gwjy4g{display:flex;flex-direction:column;jus
tify-content:space-between;flex:1;white-space:nowrap}.pie-legend.right.svelte-1gwjy4g{align-items:flex-end}.total.svelte-1gwjy4g{display:f
lex;gap:calc(var(--step) * 1.5);flex-direction:column;justify-content:center;align-items:center}.total-value.svelte-1gwjy4g{font-size:16px
;line-height:20px}.total-label.svelte-1gwjy4g{font-size:11px;line-height:14px}.ui-tooltip.svelte-1iooqha{white-space:nowrap}.ui-tooltip.la
st.svelte-1iooqha{transform:translate(calc(-50% + 8px))}.ui-tooltip.last.svelte-1iooqha:after{left:100%;transform:translate(calc(-50% - 8p
x))}.ui-tooltip.first.svelte-1iooqha{transform:translate(8px)}.ui-tooltip.first.svelte-1iooqha:after{right:100%;transform:translate(calc(-
50% - 8px))}.progress.svelte-1iooqha{flex:1;display:grid;grid-template-columns:1fr 1fr;display:flex;flex-direction:column;gap:var(--step2)
;overflow:hidden}.bar.svelte-1iooqha{height:var(--step3);width:100%;box-shadow:inset 0 -1px #d0d5e1}.fill.svelte-1iooqha{height:12px;width
:10%;border:1px solid;position:relative;border:1px solid #c1c8d8;background:linear-gradient(180deg,#F4F7FF 0%,rgba(244,247,255,0) 100%);tr
ansition:all .1s}.positive.svelte-1iooqha{border-image-source:linear-gradient(90deg,#E67F45 var(--gradient-end),#DFCB21 calc(var(--gradien
t-end) * 2),var(--c-chart-green) calc(var(--gradient-end) * 3),#56b719 1000%);border-image-slice:1;background:linear-gradient(90deg,rgba(2
27,113,79,.15) var(--gradient-end),rgba(255,236,62,.15) calc(var(--gradient-end) * 2),rgba(129,222,70,.15) calc(var(--gradient-end) * 3),r
gba(86,183,25,.15) 1000%)}.negative.svelte-1iooqha{border-image-source:linear-gradient(90deg,#56B719 0%,#81DE46 var(--gradient-end),#FFEC3
E calc(var(--gradient-end) * 2),#E47250 calc(var(--gradient-end) * 3));border-image-slice:1;background:linear-gradient(90deg,rgba(86,183,2
5,.15) 0%,rgba(129,222,70,.15) var(--gradient-end),rgba(255,236,62,.15) calc(var(--gradient-end) * 2),rgba(228,114,80,.15) calc(var(--grad
ient-end) * 3))}.scale.svelte-1iooqha{display:flex;align-items:flex-start;justify-content:space-between;font-size:11px;line-height:14px;po
sition:relative}.label.svelte-1iooqha{font-size:11px;line-height:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.value.sve
lte-1iooqha{position:absolute;top:calc(var(--step) * -1 - var(--step4));transform:translate(-50%);display:flex;flex-direction:column;align
-items:center;gap:3px;transition:all .1s}.value.svelte-1iooqha:before{content:"";display:block;background:var(--c-chart-gray);width:1px;he
ight:12px}.progress-lines.svelte-11epz7k{display:flex;flex-direction:column;align-items:stretch;gap:var(--step4);min-height:calc(var(--ste
p) * 50)}.empty.svelte-11epz7k{min-height:calc(var(--step) * 50)}.progress-lines-nested.svelte-11epz7k{display:flex;gap:var(--step4);width
:100%}@media print{.progress-lines.svelte-11epz7k{min-height:calc(var(--step) * 42);gap:var(--step2)}.empty.svelte-11epz7k{min-height:calc
(var(--step) * 42)}}.print .progress-lines.svelte-11epz7k{min-height:calc(var(--step) * 42);gap:var(--step2)}.print .empty.svelte-11epz7k{
min-height:calc(var(--step) * 42)}.account-type.svelte-228hvq{font-size:9px;line-height:16px;padding:0 var(--step);font-weight:500;border-
radius:2px;text-transform:uppercase;background:#ed6d11;color:var(--c-txt-inv)}@media screen and (max-width: 430px){:not(.print)>.page>.sum
mary-header.svelte-159sdyn{flex-direction:column}}.summary-header.svelte-159sdyn{grid-area:1 / 1 / 2 / 4;display:flex;gap:var(--step3);min
-height:calc(var(--step) * 12)}.menu.svelte-1wg5c54{display:flex;flex-direction:column;align-items:stretch;flex-wrap:wrap;padding:var(--st
ep2) 0;position:absolute;z-index:3;right:0;background-color:var(--c-bg);box-shadow:0 20px 42px #274a6814}.button.svelte-1wg5c54{width:40px
;height:40px;display:flex;align-items:center;justify-content:center;cursor:pointer;position:relative;color:var(--c-txt-blue);border-left:1
px solid transparent;border-right:1px solid transparent}.button.active.svelte-1wg5c54{border-left-color:#d0d5e1;border-right-color:#d0d5e1
;background:var(--c-bg)}.badge.svelte-1wg5c54{min-width:var(--step4);height:var(--step4);display:flex;align-items:center;justify-content:c
enter;border-radius:var(--step2);font-size:11px;line-height:16px;padding:0 var(--step);font-weight:500;position:absolute;pointer-events:no
ne;right:var(--step);top:var(--step);background:#ce4a30;color:var(--c-txt-inv)}.tab.svelte-3mqcn0{flex:1;position:relative;display:flex;wh
ite-space:nowrap;align-items:center;padding:0 var(--step3);justify-content:center;font-weight:400;font-size:13px;line-height:16px;cursor:p
ointer;background:transparent}.line.svelte-3mqcn0{position:absolute;bottom:0;display:block;height:2px;width:100%;background:var(--c-prm)}.
tabs.svelte-kymc06{display:flex;align-items:stretch;justify-content:flex-start}nav.svelte-1s3rr64{--top-bar-c-icon-bg:light-dark(rgba(116,
 116, 128, .08), rgba(116, 116, 128, .18));--top-bar-c-icon-color:light-dark(rgba(60, 60, 67, .6), rgb(235, 235, 245, .6));display:flex;al
ign-items:stretch;justify-content:flex-start;height:var(--step10);background-color:var(--top-bar-c-bg);box-shadow:inset 0 -1px 0 0 var(--t
op-bar-c-border);position:fixed;top:0;left:0;right:0;z-index:10}.menu.svelte-1s3rr64{display:flex;align-items:stretch;justify-content:spac
e-between;gap:var(--step2);flex:1;overflow-x:auto}.close.svelte-1s3rr64{flex-basis:48px;padding-right:4px;padding-left:4px;display:flex;al
ign-items:center;justify-content:center;cursor:pointer}.icon.svelte-1s3rr64{display:flex;align-items:center;justify-content:center;width:3
0px;height:30px;border-radius:15px;color:var(--top-bar-c-icon-color);background-color:var(--top-bar-c-icon-bg);text-align:center}.right.sv
elte-fjpv08{display:flex;align-items:center}.layout.svelte-fjpv08{max-width:1700px;margin:var(--step10) auto 0}
  
  </style>
  </head>
  <body>
  <div id="app"></div>
  
  </body>
  </html>


